<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>5refX</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="css/vendor/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    
    <header>
      <div id="FX-DragWindow"></div>
      <div id="FX-WindowActions">
        <button onclick="App.Window.Actions.minimize();" title="minimize" class="fx-actionBtn minimize">
          <i class="icon-minimize"></i>
        </button>
        <button onclick="App.Window.Actions.maximize();" title="maximize" class="fx-actionBtn maximize">
          <i class="icon-crop_5_4"></i>
        </button>
        <button onclick="App.Window.Actions.close();" title="exit" class="fx-actionBtn close">
          <i class="icon-clear"></i>
        </button>
      </div>
      <hgroup>
        <div id="FX-HeaderWrap" class="fx-headerWrap">
          <div id="FX-UserName" class="fx-userWrap" hidden>

          </div>
        </div>
      </hgroup>
    </header>

    <section id="FX-Content">

      <div class="fx-contentWrap" id="FX-ContentWrap">
        <div id="FX-MainContent" class="fx-contentMain">
          <!-- CONTENT -->
        </div>
      </div>

      <div class="fixed-action-btn">
        <a title="Collection Menu" class="btn-floating btn-large pink">
          <i class="icon-collections"></i>
        </a>
        <ul>
          <li><a href="#!" onclick="App.Draw.newCollection(); return false;" title="Create new Collection" class="btn-floating deep-purple"><i class="icon-add"></i></a></li>
        </ul>
      </div>
    </section>



    <footer id="FX-Footer">
      <div class="fx-ftContainer">
        <div class="fx-ftItem">
          <small>&copy; 2020 - 5worx.de</small>
        </div>
        <div class="fx-ftItem">
          <button title="minimize" class="fx-ftNavBtn btn-link">
            Privacy
          </button>
          <button title="minimize" class="fx-ftNavBtn btn-link">
            <i class="icon-info_outline"></i>
          </button>
        </div>
      </div>
    </footer>


    <script type="text/javascript" src="js/client/vendor/materialize.min.js"></script>
    <script type="text/javascript" src="js/client/api.js"></script>
    <script type="text/javascript" src="js/client/app.js"></script>
  </body>
</html>